# gdjc

./: LICENSE  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jgsy/gdjc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jgsy/gdjc/: MainActivity.java
app/src/main/python/: filterforandroid.py
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jgsy/gdjc/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
